# Set to production when deploying to production
NODE_ENV=development

# Postgres configuration
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432

# Server configuration
SERVER_PORT=8888
